html {
    box-sizing: border-box;
}
*,*:before,*:after {
    box-sizing: inherit;
}
:root {
    --green: #25A18E;
    --darkGreen: #03806c;
}
body {
    font-family: 'Lato', sans-serif;
}
.container {
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
    gap: 30px;
    justify-items: center;
}
header {
    color: white;
    background-color: var(--green);
    width: 100%;
}
header h1 {
    text-align: center;
}
form {
    display: grid;
    grid-template-rows: 50px 30px;
    gap: 5px;
    width: 50%;
}
.input-search {
    border: 1px solid var(--green);
    height: 100%;
    width: 70%;
    font-size: 25px;
    padding-left: 5px;
}
.button-search {
    background: var(--green);
    color: white;
    border: none;
    height: 100%;
    width: 80px;
}
.form-search {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.form-count {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.count {
    width: 15%;
    height: 22px;
    font-size: 18px;
    background: var(--green);
    color: white;
    margin: 5px;
    text-align: center;
    min-width: 40px;
}
.form-count p {
    height: 22px;
    font-size: 18px;
    margin: 5px;
    text-align: center;
    min-width: 40px;
}
.count:hover {
    background: var(--darkGreen);
    cursor: pointer;
}
.active {
    background: var(--darkGreen);
}
.container-images {
    
}
.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.image {
    width: 250px;
    height: 250px;
    margin: 20px;
    display: flex;
    -webkit-box-shadow: -6px 7px 42px 1px rgba(0,0,0,0.77);
    -moz-box-shadow: -6px 7px 42px 1px rgba(0,0,0,0.77);
    box-shadow: -6px 7px 42px 1px rgba(0,0,0,0.77);
    justify-content: center;
    align-items: center;
    
}
img {
    
    object-fit: cover;
    width: 80%;
    height: 80%;
}